{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EuropeanaConfig": {
    "BaseUrl": "https://api.europeana.eu/api/v2/search.json",
    "SearchUrlSuffixFormat": "{0}&type=IMAGE",
    "KeyParam": "wskey",
    "SearchParam": "query",
    "ApiKey": "turrymeter"
  } 
}
